<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lpugatch.dropboxenc.MainActivity">

    <Button
        android:id="@+id/createfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="onClickCreateFile"
        android:text="Create a file on Google Drive"
        app:layout_constraintTop_toBottomOf="@+id/openfile"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/openfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createfile"
        android:onClick="onClickOpenFile"
        android:text="Open file from Google Drive"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp" />
</android.support.constraint.ConstraintLayout>
